# WSSocket

./: .gitignore  README.md  pom.xml
src/main/java/com/ws/socket/: Client.java  WSClient.java  WSServer.java
src/main/java/com/ws/socket/chat/client/: Client.java  ClientEndpoint.java
src/main/java/com/ws/socket/chat/entity/: Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/ws/socket/chat/server/: Server.java  ServerEndpoint.java
src/main/java/com/ws/socket/chat/util/: JsonUtil.java
src/main/java/com/ws/socket/pakago/: DataElectronicScale.java  ElectronicScale.java  ElectronicThread.java
src/main/java/com/ws/socket/utils/: ResourceUtils.java
src/main/resources/: application.properties  logback.xml
